-----------------------------
接收文本消息 
<xml>
 <ToUserName><![CDATA[toUser]]></ToUserName>
 <FromUserName><![CDATA[fromUser]]></FromUserName> 
 <CreateTime>1348831860</CreateTime>
 <MsgType><![CDATA[text]]></MsgType>
 <Content><![CDATA[this is a test]]></Content>
 <MsgId>1234567890123456</MsgId>
 </xml>
参数	描述
ToUserName	开发者微信号
FromUserName	 发送方帐号（一个OpenID）
CreateTime	 消息创建时间 （整型）
MsgType	 	text
Content	 	文本消息内容
MsgId	 	消息id，64位整型


--------------回复
<xml>
<ToUserName><![CDATA[toUser]]></ToUserName>
<FromUserName><![CDATA[fromUser]]></FromUserName>
<CreateTime>12345678</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[你好]]></Content>
</xml>

参数	是否必须	描述
ToUserName	 是	 接收方帐号（收到的OpenID）
FromUserName	 是	开发者微信号
CreateTime	 是	 消息创建时间 （整型）
MsgType	 	是	 text
Content	 	是	 回复的消息内容（换行：在content中能够换行，微信客户端就支持换行显示）

------------------------------------------------
接口调用请求说明

http请求方式: GET
https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
参数说明

参数		是否必须	说明
grant_type	 是	 获取access_token填写client_credential
appid	 	是	 第三方用户唯一凭证
secret	 	是	 第三方用户唯一凭证密钥，即appsecret
-------
正常情况下，微信会返回下述JSON数据包给公众号：

{"access_token":"ACCESS_TOKEN","expires_in":7200}

参数	说明
access_token	 获取到的凭证
expires_in	 凭证有效时间，单位：秒

错误时微信会返回错误码等信息，JSON数据包示例如下（该示例为AppID无效错误）:

{"errcode":40013,"errmsg":"invalid appid"}

--------------------------------------------------
关注/取消关注事件

用户在关注与取消关注公众号时，微信会把这个事件推送到开发者填写的URL。方便开发者给用户下发欢迎消息或者做帐号的解绑。

微信服务器在五秒内收不到响应会断掉连接，并且重新发起请求，总共重试三次

关于重试的消息排重，推荐使用FromUserName + CreateTime 排重。

假如服务器无法保证在五秒内处理并回复，可以直接回复空串，微信服务器不会对此作任何处理，并且不会发起重试。

推送XML数据包示例：

<xml>
<ToUserName><![CDATA[toUser]]></ToUserName>
<FromUserName><![CDATA[FromUser]]></FromUserName>
<CreateTime>123456789</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[subscribe]]></Event>
</xml>
参数说明：

参数	描述
ToUserName	开发者微信号
FromUserName	 发送方帐号（一个OpenID）
CreateTime	 消息创建时间 （整型）
MsgType	 消息类型，event
Event	 事件类型，subscribe(订阅)、unsubscribe(取消订阅)


