>>>>>>>>>>>
删除null错误
(mx.messaging.messages::ErrorMessage)#0
  body = (null)
  clientId = "67CC4B7D-680D-AD98-4F08-A0A0824FA6A8"
  correlationId = "11B310F3-5AC4-E102-AD3D-63738BB81BB5"
  destination = "frameService"
  extendedData = (null)
  faultCode = "Server.Processing"
  faultDetail = (null)
  faultString = "java.lang.IllegalArgumentException : attempt to create delete event with null entity"
  headers = (Object)#1
  messageId = "67CD1AFD-860C-00C3-B332-2C4E8A5FF8EA"
  rootCause = (Object)#2
    cause = (null)
    localizedMessage = "attempt to create delete event with null entity"
    message = "attempt to create delete event with null entity"
    suppressed = (Array)#3
  timestamp = 1397532888294
  timeToLive = 0

>>>>>>>>>>>>>
右键
index.template.html
params.wmode = "transparent";//屏蔽系统右键菜单的关键,opaque,transparent

>>>>>>>>>>>
声明事件
<fx:Metadata>
	[Event(name="userAccept", type="flash.events.Event")]
</fx:Metadata>

<mx:AdvancedDataGrid dataProvider="{dp}"
		height="250"
		sortExpertMode="false"
		/>

${DOCUMENTS}\FlexWork\output
${DOCUMENTS}\MTNOHWeb\WEB-INF\flex\services-config.xml


详细信息：
[RPC Fault faultString="Send failed" faultCode="Client.Error.MessageSend" faultDetail="Channel.Connect.Failed error NetConnection.Call.Failed: HTTP: Status 500: url: 'http://localhost/mtnoh/Gateway.aspx'"]


http://www.blogjava.net/usherlight/archive/2006/03/01/32944.html
http://chenjumin.iteye.com/blog/422113

ASP.net公共语言运行库(Common Language Runtime，简称CLR)


>>>>>>>>>>>>>>>>
