<?xml version="1.0" encoding="utf-8"?>
<frame:EWModule xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:frame="frame.*" width="100%" height="100%"
				xmlns:esri="http://www.esri.com/2008/ags"
				>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<esri:Map level="3" wrapAround180="true" >
		<esri:center>
			<esri:WebMercatorMapPoint lon="0" lat="0"/>
		</esri:center>
		<esri:ArcGISTiledMapServiceLayer
			url="http://server.arcgisonline.com/ArcGIS/rest/services/
			World_Street_Map/MapServer"/>
		<esri:ArcGISDynamicMapServiceLayer
			url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/
			Demographics/ESRI_Population_World/MapServer" 
			alpha=".70"/>
	</esri:Map>
</frame:EWModule>
